<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700;1,900&family=Trocchi&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <title>Proyecto Parques</title>
</head>
<header>
  <section class="menu">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"><h4>Inicio</h4></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html"><h4>Contàctenos</h4></a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Actividades, areas, etc..."aria-label="Search">
            <button class="btn btn-primary" target="_blank"><h5>Buscar</h5></button>
          </form>
        </div>
      </div>
    </nav>
  </section>
  <br>
</header>
  <section>
    <div class="titulo">
      <h2>Parques Nacionales de la región Patagónica</h2>
    </div>
    <div class="videoprincipal">
      <iframe width="760" height="515" src="https://www.youtube.com/embed/1ZXtFsyevt4" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
    </nav>
  </section>
<body>
  <section class="tarjetas">
    <main>
      <div class="container text-center">
        <div class="card">
          <img src="./Imagenes/descarga.jpg" class="card-img-top" alt="Parque Lanin">
          <div class="card-body">
            <h5 class="card-title">Parque Nacional Lanin</h5>
            <p class="card-text">Se encuentra en la provincia de Nequen, y posee una superficie total de 421.000 ha</p>
            <a href="ParqueLanin.html" class="btn btn-primary" target="_blank">Ingresar</a>
          </div>
        </div>
        <div class="card">
          <img src="./Imagenes/descargaPNLB.jpg" class="card-img-top" alt="Parque Laguna">
          <div class="card-body">
            <h5 class="card-title">Parque Nacional Laguna Blanca</h5>
            <p class="card-text">Se encuentra en la provincia de Nequen, y posee una superficie total de 11.250 ha</p>
            <a href="ParqueLagunaBlanca.html" class="btn btn-primary" target="_blank">Ingresar</a>
          </div>
        </div>
        <div class="card">
          <img src="./Imagenes/descarga PNLA.jpg" class="card-img-top" alt="Parque Los Arrayanes">
          <div class="card-body">
            <h5 class="card-title">Parque Nacional Los Arrayanes</h5>
            <p class="card-text">Se encuentra en la provincia de Nequen, y posee una superficie total de 1.796 ha</p>
            <a href="parqueLosArrayanes.html" class="btn btn-primary" target="_blank">Ingresar</a>
          </div>
        </div>
        <div class="card">
          <img src="./Imagenes/PNNH.jpg" class="card-img-top" alt="Parque Nahuel Huapi">
          <div class="card-body">
            <h5 class="card-title">Parque Nacional Nahuel Huapi</h5>
            <p class="card-text">Se encuentra en la provincia de Rio Negro, y posee una superficie total de 717.261 ha
            </p>
            <a href="ParqueHahuelHuapi.html" class="btn btn-primary" target="_blank">Ingresar</a>
          </div>
        </div>
        <div class="card">
          <img src="./Imagenes/PNLA.jpg" class="card-img-top" alt="Parque Los Alerces">
          <div class="card-body">
            <h5 class="card-title">Parque Nacional Los Alerces</h5>
            <p class="card-text">Se encuentra en la provincia de Chubut, y posee una superficie total de 259.822 ha</p>
            <a href="ParqueLosAlerces.html" class="btn btn-primary" target="_blank">Ingresar</a>
          </div>
        </div>
        <div class="card">
          <img src="./Imagenes/PNLC.jpg" class="card-img-top" alt="Parque Lihuel">
          <div class="card-body">
            <h5 class="card-title">Parque Nacional Lihuel Calel</h5>
            <p class="card-text">Se encuentra en la provincia de Neuquen, y posee una superficie total de 32.514 ha</p>
            <a href="ParqueLihueCalel.html" class="btn btn-primary" target="_blank">Ingresar</a>
          </div>
        </div>
      </div>
      </div>
      </div>
    </main>
  </section>
  <div class="mapas">
    <a href="https://www.argentina.gob.ar/sites/default/files/mapa_apn_2023.pdf" class="btn btn-secondary btn-lg" target="_blank">Mapa de los Parques Nacionales de Argentina</a>
    </div>
  <script src="./script.js"></script>
</body>
<footer>
  <div class="footer">
    <ul>
      <li>
        <h6>Dirección Regional Patagonia Norte</h6>
      </li>
      <li>Director: Abg. Juan Ignacio Inza</li>
      <li>Dirección: Vice Almirante O'Connor 1188 (8400) San Carlos de Bariloche, Río Negro.</li>
      <li>Teléfonos: 0294-4425436 / 0294-4429727</li>
      <li>Correo electrónico: drp@apn.gob.ar</li>
    </ul>
  </div>
</footer>
</html>